Section 4

Importing Data:

1. Go to that file location in the shell and type following command:
	
	mongoimport tv-shows.json -d moviesData -c movies --jsonArray --drop

   tv-shows.json --- file name
   movisData     --- database name
   movies        --- collection name
   --jsonArray   --- datatype of collection
   --drop        --- drops the collection if already exits and create new one.

--------------------------------------------------------------------------

Assessment - 2:

--------------------------------------------------------------------------

1. Insert multiple companies (company data of your choice) into a collection -- both with insertOne() and insertMany()

    use comanyData

    db.companies.insertOne({name: "Fresh Food Inc", stock: 100, _id: 1})

    db.companies.insertMany([{name: "Smart Teddy Bear Inc", stock: 200,  _id: 2}, {name: "Heavy Beef Inc", stock: 50, _id: 3}])


---------------------------------------------------------------------------

2. Deliberately insert duplicate ID data and "fix" failing additions with unordered inserts.

    db.companies.find().pretty()

    db.companies.insertMany([{name: "Fresh Beverages Inc", stock: 88, _id: 1}, {name: "Cool Burgers Inc", stock: 12, _id: 4}], {ordered: false)


--------------------------------------------------------------------------

3. Write data for a new company with both journaling being guaranteed and not being guaranteed

db.companies.insertOne({name: "Heavy tables Inc", stock: 212, _id: 5}, {writeConcern: {w: 1, j: false}})

db.companies.insertOne({name: "Heavy tables Inc", stock: 212, _id: 6}, {writeConcern: {w: 1, j: true}})